{
  "url": "https://multi-round-front-end.vercel.app/?dev=true",
  "name": "Multi-Round Game",
  "iconUrl": "https://multi-round-front-end.vercel.app/icon-192x192.png",
  "description": "A fun multiplayer spinning wheel game for Telegram",
  "screenshots": [
    {
      "url": "https://multi-round-front-end.vercel.app/screenshot1.png",
      "size": "640x1136"
    }
  ]
}
